REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/<Replace with your CLOUD_NAME>/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= 
REACT_APP_CLOUDINARY_PRESET= 
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/

REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dk6akwkyw/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dk6akwkyw
REACT_APP_CLOUDINARY_PRESET=zenstore

REACT_APP_EMAILJS_PUBLIC_KEY=VEwLD80C9K4BI2dke
REACT_APP_EMAILJS_SERVICE_ID=service_huw2iqj
REACT_APP_EMAILJS_TEMPLATE_ID=template_dr6rruy